
{
  "name": "macroloop-analytics",
  "version": "1.0.0",
  "description": "Dashboard macroeconómico con datos de Yahoo Finance y GitHub Actions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-metrics.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "@google/genai": "^0.1.0",
    "yahoo-finance2": "^2.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "vite": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
